{
    "name": "Set Multiplayer",
    "short_name": "Set Multiplayer",
    "description": "Experience the thrilling game of set like never before! Dive into our single-player mode or challenge your friends in real-time multiplayer battles. Get started quickly with our comprehensive how-to-play guide. Join the fun now!",
    "author": "Jacob Rosenthal",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e293b",
    "theme_color": "#cc3333",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/favicon/favicon32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/favicon/favicon128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/favicon/favicon256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/favicon/favicon512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  